# Submission-4

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nugraha/angga/com/footballmatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nugraha/angga/com/footballmatch/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nugraha/angga/com/footballmatch/adapter/: AllTeamAdapter.kt  MatchAdapter.kt  MyFavoritPageAdapter.kt  MyPageAdapter.kt  PlayerAdapter.kt  TeamPageAdapter.kt
app/src/main/java/nugraha/angga/com/footballmatch/api/: ServiceSportDBApi.kt  ServiceSportDBProvider.kt  SportDBRepository.kt
app/src/main/java/nugraha/angga/com/footballmatch/db/: Favorite.kt  MyDatabaseOpenHelper.kt  MyDatabaseOpenHelperTeam.kt  TeamFavorite.kt
app/src/main/java/nugraha/angga/com/footballmatch/interface/: AllTeamFragmentView.kt  DetailActivityView.kt  FavoriteFragmentView.kt  MatchFragmentView.kt  PlayerFragmentView.kt  TeamFavoriteFragmentView.kt
app/src/main/java/nugraha/angga/com/footballmatch/menudetailmatch/: DetaillActivity.kt
app/src/main/java/nugraha/angga/com/footballmatch/menudetailplayer/: PlayerDetailActivity.kt
app/src/main/java/nugraha/angga/com/footballmatch/menudetailteam/: OverviewFragment.kt  TeamDetailActivity.kt
app/src/main/java/nugraha/angga/com/footballmatch/menufavorite/: AllFavoriteFragment.kt
app/src/main/java/nugraha/angga/com/footballmatch/menumatches/: LastMatchFragment.kt  MatchesFragment.kt  NextMatchFragment.kt
app/src/main/java/nugraha/angga/com/footballmatch/menuplayer/: PlayerFragment.kt
app/src/main/java/nugraha/angga/com/footballmatch/menuteam/: TeamsFragment.kt
app/src/main/java/nugraha/angga/com/footballmatch/presenter/: DetailActivityPresenter.kt  FavoriteFragmentPresenter.kt  MatchFragmentPresenter.kt  PlayerFragmentPresenter.kt  TeamFragmentPresenter.kt  TeamsFavoriteFragmentPresenter.kt
app/src/main/java/nugraha/angga/com/footballmatch/view/: AllFavoriteFragment.kt  DetaillActivity.kt  FavoriteFragment.kt  LastMatchFragment.kt  MainActivity.kt  MatchesFragment.kt  NextMatchFragment.kt  OverviewFragment.kt  (+5 more)
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  detail_activity_layout.xml  match_layout.xml  match_layout_favorite.xml  match_layout_last.xml  match_layout_next.xml  matches_layout.xml  overview_layout.xml  player_detail_activity_layout.xml  player_layout.xml  team_detail_activity_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/nugraha/angga/com/footballmatch/: ApiRepositoryTest.kt  DetailActivityPresenterTest.kt  ExampleUnitTest.kt  PlayerFragmentPresenterTest.kt  PresenterMatchTest.kt  TeamFragmentPresenterTest.kt
(+31 files in other folders)
